MX_10F18A_TY	/startupInitStages	integer	0	10
MX_10F18A_TY	/recipeChangeStages	integer	1	11
MX_10F18A_TY	/resetStages	integer	2	12
MX_10F18A_TY	/autoPackStartStages	integer	3	13
MX_10F18A_TY	/bagPickLiftServoStages	integer	4	14
MX_10F18A_TY	/bagFeedConv1CtrlStages	integer	5	15
MX_10F18A_TY	/bagFeedConv2CtrlStages	integer	6	16
MX_10F18A_TY	/bagFeedServoHomeStages	integer	7	17
MX_10F18A_TY	/bagFeedRotServoStages	integer	8	18
MX_10F18A_TY	/stationMoveServoStages	integer	9	19
MX_10F18A_TY	/bagPickCtrlStages	integer	10	20
MX_10F18A_TY	/bagFeedCtrlStages	integer	11	21
MX_10F18A_TY	/bagLoadCtrlStages	integer	12	22
MX_10F18A_TY	/clamp1CtrlStages	integer	13	23
MX_10F18A_TY	/bagOpenConvCtrlStages	integer	14	24
MX_10F18A_TY	/bagOpenProcCtrlStages	integer	15	25
MX_10F18A_TY	/fillConvCtrlStages	integer	16	26
MX_10F18A_TY	/fillProcCtrlStages	integer	17	27
MX_10F18A_TY	/bagPullConvCtrlStages	integer	18	28
MX_10F18A_TY	/bagPullProcCtrlStages	integer	19	29
MX_10F18A_TY	/vacConvCtrlStages	integer	20	30
MX_10F18A_TY	/vacProcCtrlStages	integer	21	31
MX_10F18A_TY	/seal2ConvCtrlStages	integer	22	32
MX_10F18A_TY	/sealCtrlStages	integer	23	33
MX_10F18A_TY	/bagPatFlowStages	integer	24	34
MX_10F18A_TY	/bagClampCtrlStages	integer	25	35
MX_10F18A_TY	/bagArrangeCtrlStages	integer	26	36
MX_10F18A_TY	/bagPressCtrlStages	integer	27	37
MX_10F18A_TY	/secMachineConv1CtrlStages	integer	28	38
MX_10F18A_TY	/secMachineVacChamberCtrlStages	integer	29	39
MX_10F18A_TY	/bagOutFlowCtrlStages	integer	30	40
MX_10F18A_TY	/onceBagClampCtrlStages	integer	31	41
MX_10F18A_TY	/bagBoxMoveCtrlStages	integer	32	42
MX_10F18A_TY	/bagPullPatCtrlStages	integer	33	43
MX_10F18A_TY	/bagClampVibCtrlStages	integer	34	44
MX_10F18A_TY	/systemStatus	integer	35	45
MX_10F18A_TY	/bagFeedHandDown	integer	36	46
MX_10F18A_TY	/bagFeedHandStop	integer	37	47
MX_10F18A_TY	/bagFeedHandSuction	integer	38	48
MX_10F18A_TY	/bagFeedHandUp	integer	39	49
MX_10F18A_TY	/slowUpTime	integer	40	50
MX_10F18A_TY	/chainPlateStart	integer	41	51
MX_10F18A_TY	/chainPlateDecel	integer	42	52
MX_10F18A_TY	/chainPlateStop	integer	43	53
MX_10F18A_TY	/bagStopLift	integer	44	54
MX_10F18A_TY	/suctionBagRelease	integer	45	55
MX_10F18A_TY	/bagArrange	integer	46	56
MX_10F18A_TY	/bagPress	integer	47	57
MX_10F18A_TY	/bagPressTime	integer	48	58
MX_10F18A_TY	/rotArmBagClamp	integer	49	59
MX_10F18A_TY	/rotArmClampTime	integer	50	60
MX_10F18A_TY	/rotBagLoad	integer	51	61
MX_10F18A_TY	/delayClamp1	integer	52	62
MX_10F18A_TY	/delayClamp1Time	integer	53	63
MX_10F18A_TY	/rotArmRelease	integer	54	64
MX_10F18A_TY	/rotArmSwingDown	integer	55	65
MX_10F18A_TY	/chainPlateStopTime	integer	56	66
MX_10F18A_TY	/bagInPlace	integer	57	67
MX_10F18A_TY	/delayInkjet	integer	58	68
MX_10F18A_TY	/inkjetTime	integer	59	69
MX_10F18A_TY	/maxBagPickTimes	integer	60	70
MX_10F18A_TY	/bagOpenHandForward	integer	61	71
MX_10F18A_TY	/bagOpenHandClamp	integer	62	72
MX_10F18A_TY	/bagOpenSuction	integer	63	73
MX_10F18A_TY	/bagOpenClampTime	integer	64	74
MX_10F18A_TY	/clamp1Open	integer	65	75
MX_10F18A_TY	/clamp1OpenTime	integer	66	76
MX_10F18A_TY	/bagOpen	integer	67	77
MX_10F18A_TY	/bagOpenComplete	integer	68	78
MX_10F18A_TY	/bagOpenHandBackward	integer	69	79
MX_10F18A_TY	/stopBagOpenSuction	integer	70	80
MX_10F18A_TY	/stopSuctionTime	integer	71	81
MX_10F18A_TY	/bagOpenClampReset	integer	72	82
MX_10F18A_TY	/bagOpenReset	integer	73	83
MX_10F18A_TY	/bagOpenResetTime	integer	74	84
MX_10F18A_TY	/bagOpenClampResetTime	integer	75	85
MX_10F18A_TY	/reopenBag	integer	76	86
MX_10F18A_TY	/bagDropTime	integer	77	87
MX_10F18A_TY	/bagOpenTimes	integer	78	88
MX_10F18A_TY	/bigClamp	integer	79	89
MX_10F18A_TY	/bigClampTime	integer	80	90
MX_10F18A_TY	/hopperDown	integer	81	91
MX_10F18A_TY	/detectBagOpen2	integer	82	92
MX_10F18A_TY	/flowGuide	integer	83	93
MX_10F18A_TY	/discharge	integer	84	94
MX_10F18A_TY	/bagPat	integer	85	95
MX_10F18A_TY	/clampRetractReset	integer	86	96
MX_10F18A_TY	/clampRetractResetTime	integer	87	97
MX_10F18A_TY	/flowGuideClose	integer	88	98
MX_10F18A_TY	/fillComplete	integer	89	99
MX_10F18A_TY	/bigClampOpen	integer	90	100
MX_10F18A_TY	/bigClampOpenTime	integer	91	101
MX_10F18A_TY	/bagPatTimes	integer	92	102
MX_10F18A_TY	/upperPatTime	integer	93	103
MX_10F18A_TY	/lowerPatTime	integer	94	104
MX_10F18A_TY	/bagPullHandClamp	integer	95	105
MX_10F18A_TY	/bagPullClampTime	integer	96	106
MX_10F18A_TY	/bagPullBackward	integer	97	107
MX_10F18A_TY	/onceBagClamp	integer	98	108
MX_10F18A_TY	/onceBagClampTime	integer	99	109
MX_10F18A_TY	/bagPull	integer	100	110
MX_10F18A_TY	/bagClamp	integer	101	111
MX_10F18A_TY	/bagClampVibration	integer	102	112
MX_10F18A_TY	/bagClampTime	integer	103	113
MX_10F18A_TY	/bagClampVibTime	integer	104	114
MX_10F18A_TY	/bagClampResetTime	integer	105	115
MX_10F18A_TY	/bagPullClampReset	integer	106	116
MX_10F18A_TY	/bagPullClampResetTime	integer	107	117
MX_10F18A_TY	/bagPullReset	integer	108	118
MX_10F18A_TY	/bagPullResetTime	integer	109	119
MX_10F18A_TY	/sealMain	integer	110	120
MX_10F18A_TY	/sealCloseTime	integer	111	121
MX_10F18A_TY	/sealOpen	integer	112	122
MX_10F18A_TY	/sealTime	integer	113	123
MX_10F18A_TY	/vacTubeDown	integer	114	124
MX_10F18A_TY	/bagPullPatLift	integer	115	125
MX_10F18A_TY	/bagPullPatStop	integer	116	126
MX_10F18A_TY	/bagPullPatRetract	integer	117	127
MX_10F18A_TY	/vacuum	integer	118	128
MX_10F18A_TY	/vacTubeUp	integer	119	129
MX_10F18A_TY	/bagClampDelayRelease	integer	120	130
MX_10F18A_TY	/bagHoldResetTime	integer	121	131
MX_10F18A_TY	/sealSeam	integer	122	132
MX_10F18A_TY	/sealActionTime	integer	123	133
MX_10F18A_TY	/sealSeamTime	integer	124	134
MX_10F18A_TY	/bagMouthBlowTime	integer	125	135
MX_10F18A_TY	/blowTime	integer	126	136
MX_10F18A_TY	/supportPlateDelayReset	integer	127	137
MX_10F18A_TY	/supportHopperDelayReset	integer	128	138
MX_10F18A_TY	/quant1	integer	129	139
MX_10F18A_TY	/fastAddAdv1	integer	130	140
MX_10F18A_TY	/medAddAdv1	integer	131	141
MX_10F18A_TY	/slowAddAdv1	integer	132	142
MX_10F18A_TY	/feedDelay1	integer	133	143
MX_10F18A_TY	/dischargeDelay1	integer	134	144
MX_10F18A_TY	/dischargeZero1	integer	135	145
MX_10F18A_TY	/fastAddAvoidTime1	integer	136	146
MX_10F18A_TY	/medAddAvoidTime1	integer	137	147
MX_10F18A_TY	/slowAddAvoidTime1	integer	138	148
MX_10F18A_TY	/clampDelay1	integer	139	149
MX_10F18A_TY	/releaseDelay1	integer	140	150
MX_10F18A_TY	/arriveStableTime1	integer	141	151
MX_10F18A_TY	/arriveHoldTime1	integer	142	152
MX_10F18A_TY	/overUnderDetect1	integer	143	153
MX_10F18A_TY	/overVal1	integer	144	154
MX_10F18A_TY	/underVal1	integer	145	155
MX_10F18A_TY	/zeroChaseSwitch1	integer	146	156
MX_10F18A_TY	/zeroChaseRange1	integer	147	157
MX_10F18A_TY	/zeroChaseTime1	integer	148	158
MX_10F18A_TY	/zeroClearInterval1	integer	149	159
MX_10F18A_TY	/zeroClearRange1	integer	150	160
MX_10F18A_TY	/stableRange1	integer	151	161
MX_10F18A_TY	/stableTime1	integer	152	162
MX_10F18A_TY	/powerOnClearSwitch1	integer	153	163
MX_10F18A_TY	/powerOnClearRange1	integer	154	164
MX_10F18A_TY	/packFilterLevel1	integer	155	165
MX_10F18A_TY	/stopFilterLevel1	integer	156	166
MX_10F18A_TY	/combineTimes1	integer	157	167
MX_10F18A_TY	/adConv1	integer	158	168
MX_10F18A_TY	/quant2	integer	159	169
MX_10F18A_TY	/fastAddAdv2	integer	160	170
MX_10F18A_TY	/medAddAdv2	integer	161	171
MX_10F18A_TY	/slowAddAdv2	integer	162	172
MX_10F18A_TY	/feedDelay2	integer	163	173
MX_10F18A_TY	/dischargeDelay2	integer	164	174
MX_10F18A_TY	/dischargeZero2	integer	165	175
MX_10F18A_TY	/fastAddAvoidTime2	integer	166	176
MX_10F18A_TY	/medAddAvoidTime2	integer	167	177
MX_10F18A_TY	/slowAddAvoidTime2	integer	168	178
MX_10F18A_TY	/clampDelay2	integer	169	179
MX_10F18A_TY	/releaseDelay2	integer	170	180
MX_10F18A_TY	/arriveStableTime2	integer	171	181
MX_10F18A_TY	/arriveHoldTime2	integer	172	182
MX_10F18A_TY	/overUnderDetect2	integer	173	183
MX_10F18A_TY	/overVal2	integer	174	184
MX_10F18A_TY	/underVal2	integer	175	185
MX_10F18A_TY	/zeroChaseSwitch2	integer	176	186
MX_10F18A_TY	/zeroChaseRange2	integer	177	187
MX_10F18A_TY	/zeroChaseTime2	integer	178	188
MX_10F18A_TY	/zeroClearInterval2	integer	179	189
MX_10F18A_TY	/zeroClearRange2	integer	180	190
MX_10F18A_TY	/stableRange2	integer	181	191
MX_10F18A_TY	/stableTime2	integer	182	192
MX_10F18A_TY	/powerOnClearSwitch2	integer	183	193
MX_10F18A_TY	/powerOnClearRange2	integer	184	194
MX_10F18A_TY	/packFilterLevel2	integer	185	195
MX_10F18A_TY	/stopFilterLevel2	integer	186	196
MX_10F18A_TY	/combineTimes2	integer	187	197
MX_10F18A_TY	/adConv2	integer	188	198
MX_10F18A_TY	/scale1TotalOutPackCount	integer	189	199
MX_10F18A_TY	/scale1TotalOutPackWeight	integer	190	200
MX_10F18A_TY	/scale2TotalOutPackCount	integer	191	201
MX_10F18A_TY	/scale2TotalOutPackWeight	integer	192	202
MX_10F18A_TY	/safetyDoorAlarm	bool	193	203
MX_10F18A_TY	/positivePressureAbnormalAlarm	bool	194	204
MX_10F18A_TY	/scale1OverTolAlarm	bool	195	205
MX_10F18A_TY	/scale1UnderTolAlarm	bool	196	206
MX_10F18A_TY	/scale2OverTolAlarm	bool	197	207
MX_10F18A_TY	/scale2UnderTolAlarm	bool	198	208
MX_10F18A_TY	/safetyDoor1Alarm	bool	199	209
MX_10F18A_TY	/safetyDoor2Alarm	bool	200	210
MX_10F18A_TY	/safetyDoor3Alarm	bool	201	211
MX_10F18A_TY	/safetyDoor4Alarm	bool	202	212
MX_10F18A_TY	/bagBoxLowBagAlarm	bool	203	213
MX_10F18A_TY	/bagBox1PickFailAlarm	bool	204	214
MX_10F18A_TY	/bagBox2PickFailAlarm	bool	205	215
MX_10F18A_TY	/bagBox3PickFailAlarm	bool	206	216
MX_10F18A_TY	/bagPickAbnormalAlarm	bool	207	217
MX_10F18A_TY	/stationSealOverheat1Alarm	bool	208	218
MX_10F18A_TY	/stationSealOverheat2Alarm	bool	209	219
